# winpe_creator

./: LICENSE  README.md  SECURITY.md  a cosa serve questo ?.txt  bake.cmd  whatisthis.txt
app/: bake.cmd
app/appcomponent/: readme.md
appcomponent/: apps.md  readme.md
bootable-component/: cosa è questo ?  whatisithis?
bootable-component/x64/: cosa è questo ?  cosa è questo ?.md  whatisthis?.md
imagex/: cosa è questo ?.md
iso/: cosa è questo ?
src/vb/osbake/: osbake.sln
src/vb/osbake/osbake/: Form1.Designer.vb  Form1.vb  about.Designer.vb  about.vb  app.manifest  bake.Designer.vb  bake.vb  licenses.Designer.vb  licenses.vb  osbake.vbproj
src/vb/osbake/osbake/My Project/: Application.Designer.vb  Settings.Designer.vb
x64/: a cosa serve questo ?.txt
