{
   "checksum": "c09033786163baea1046064d15a9c693",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13314700519415640",
            "date_last_used": "0",
            "guid": "ed21ed00-daad-4283-978c-289f54bf18fe",
            "id": "8",
            "name": "Amazon.it - Compra on line",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=amazon&c=*&locale=it_it&pf=*&s=*&tp=edge"
         }, {
            "date_added": "13314700519415550",
            "date_last_used": "0",
            "guid": "c2c57292-f18a-48f6-8f31-29b39b10ccd9",
            "id": "7",
            "name": "LastPass password manager",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=lastpass&c=*&locale=*&pf=*&s=*&tp=edge"
         }, {
            "date_added": "13314700519415456",
            "date_last_used": "0",
            "guid": "f286423b-8876-4568-8abc-a948b9a948a6",
            "id": "6",
            "name": "Express VPN",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "http://js.redirect.hp.com/jumpstation?bd=expressvpn&c=*&locale=en_us&pf=*&s=*&tp=edge"
         }, {
            "date_added": "13314700519415011",
            "date_last_used": "0",
            "guid": "752ac720-f3f7-4474-9338-9c74d0d001f5",
            "id": "5",
            "name": "Booking.com",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.booking.com/index.html?aid=1980379&label=edge2020"
         } ],
         "date_added": "13314700519381205",
         "date_last_used": "0",
         "date_modified": "13314700519415640",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Barra Preferiti",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13314700519381208",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Altri preferiti",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13314700519381210",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Preferiti dispositivo mobile",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
